# spring-ai-openai-practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springaiopenai/demo/: DemoApplication.java
src/main/java/com/example/springaiopenai/demo/config/: ChatMemoryConfig.java  ChatMemoryDialectFix.java
src/main/java/com/example/springaiopenai/demo/controller/: ChatController.java
src/main/java/com/example/springaiopenai/demo/dto/: ErrorResponse.java
src/main/java/com/example/springaiopenai/demo/exception/: ChatException.java  GlobalExceptionHandler.java  OpenAIException.java  SessionNotFoundException.java
src/main/java/com/example/springaiopenai/demo/model/: ChatMessage.java  ChatSession.java
src/main/java/com/example/springaiopenai/demo/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/example/springaiopenai/demo/service/: ChatService.java  OpenAIService.java
src/main/resources/: application.yml
src/main/resources/org/springframework/ai/chat/memory/repository/jdbc/: schema-mysql.sql
src/test/java/com/springpractice/springaiopenaipractice/: SpringAiOpenaiPracticeApplicationTests.java
